{
  "name": "sandesh-contracts",
  "version": "1.0.0",
  "description": "Smart Contracts for Sandesh On Chain Messaging Protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tushar Ojha",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/buidler": "^1.4.8",
    "hardhat": "^2.10.2"
  }
}
